<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>QR.Utility</title> 
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  padding: 0 10px;
  min-height: 100vh;
  align-items: center;
  background: linear-gradient(180deg, #ffffff 50%, #d6aaaa 50%);
  justify-content: center;
  color: #fff;
}

.wrapper {
  height: 265px;
  max-width: 410px;
  background: #222;
  border-radius: 7px;
  padding: 20px 25px 0;
  transition: height 0.2s ease;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.wrapper.active {
  height: 530px;
}

header h1 {
  font-size: 21px;
  font-weight: 500;
  color: #fff;
}

header p {
  margin-top: 5px;
  color: #aaa;
  font-size: 16px;
}

.wrapper .form {
  margin: 20px 0 25px;
}

.form :where(input, button) {
  width: 100%;
  height: 55px;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: 0.1s ease;
}

.form input {
  font-size: 18px;
  padding: 0 17px;
  border: 1px solid #999;
  color: #fff;
  background: #333;
}

.form input:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.form input::placeholder {
  color: #999;
}

.form button {
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  font-size: 17px;
  background: #444;
  transition: background 0.3s ease, transform 0.2s ease;
}

.form button:hover {
  background: #333;
}

.form button:active {
  transform: scale(0.95);
}

.qr-code {
  opacity: 0;
  display: flex;
  padding: 33px 0;
  border-radius: 5px;
  align-items: center;
  pointer-events: none;
  justify-content: center;
  border: 1px solid #ccc;
}

.wrapper.active .qr-code {
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s 0.05s ease;
}

.qr-code img {
  width: 170px;
}

@media (max-width: 430px) {
  .wrapper {
    height: 255px;
    padding: 16px 20px;
  }
  .wrapper.active {
    height: 510px;
  }
  header p {
    color: #696969;
  }
  .form :where(input, button) {
    height: 52px;
  }
  .qr-code img {
    width: 160px;
  }
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<h3 style="position: absolute;
top: 0;
left: 0;
margin: 10px;
color:#06014B;">
  Utility
</h3>

<div class="wrapper">
  <header>
    <h1>QR Code Generator</h1>
    <p>Paste a url or enter text to create QR code</p>
  </header>
  <div class="form">
    <input type="text" spellcheck="false" placeholder="Enter text or url">
    <button>Generate QR Code</button>
  </div>
  <div class="qr-code">
    <img src="" alt="qr-code">
  </div>
</div>
<!-- partial -->
  <script> 
  const wrapper = document.querySelector(".wrapper"),
    qrInput = wrapper.querySelector(".form input"),
    generateBtn = wrapper.querySelector(".form button"),
    qrImg = wrapper.querySelector(".qr-code img");
  let preValue;
  
  generateBtn.addEventListener("click", () => {
    let qrValue = qrInput.value.trim();
    if (!qrValue || preValue === qrValue) return;
    preValue = qrValue;
    generateBtn.innerText = "Generating QR Code...";
    qrImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${qrValue}`;
    qrImg.addEventListener("load", () => {
      wrapper.classList.add("active");
      generateBtn.innerText = "Generate QR Code";
    });
  });
  
  qrInput.addEventListener("keyup", () => {
    if (!qrInput.value.trim()) {
      wrapper.classList.remove("active");
      preValue = "";
    }
  });</script>

</body>
</html>
